<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastrar Em Evento - Projeto Eventos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        .title {
            margin: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .card-deputado {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-deputado img {
            width: 200px;
            height: auto;
            margin-right: 20px;
            border-radius: 4px;
        }

        .dados {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }        

        .form-container {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: auto;
        }

        .select-input {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .submit-button {
            width: 30%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .link-button {
            text-align: center;
            margin-top: 10px;
        }

        .link-button button {
            width: 100%;
        }
        
        .formula {
            max-width: 900px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="title">Cadastrar em evento</h1>
    </header>

    <main class="main">
        <div class="card-deputado">
            <img th:src="${deputado.urlFoto}" alt="Foto do Deputado"/>
            <div class="dados">
                <p th:text="${deputado.nome}">Nome</p>
                <p th:text="${deputado.siglaPartido}">Partido</p>
            </div>
        </div>

        <div class="form-container">
            <form 
            	method="POST" 
            	th:action="${'/deputado/' + {deputado.id} + '/eventos' + '/cadastrar'}"
            	class="formula">
	                <h3>Selecione um evento</h3>
	                <select class="select-input" name="evento">
	                    <option 
	                    	th:each="item:${eventos}"
	                    	th:value="${item.id}"
	                    	th:text="${item.descricao}"
	                    ></option>
	                </select>

                <button type="submit" class="submit-button">Salvar em evento</button>
            </form>
        </div>

        <div class="link-button">
            <a th:href="${'/deputado/' + {deputado.id} }">
                <button type="button" class="btn btn-light">Ir para página do deputado</button>
            </a>
        </div>
    </main>
</body>
</html>