<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página Deputado - Projeto Eventos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        h1 {
            margin: 0;
        }

        .btn-light a,
        .btn-danger a {
            text-decoration: none;
            color: inherit;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .card-deputado {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-deputado img {
            width: 200px;
            height: auto;
            margin-right: 20px;
            border-radius: 4px;
        }

        .dados {
            display: flex;
            flex-direction: column;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn-light, .btn-danger {
            width: 100px;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-light {
            background-color: #f8f9fa;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Eventos</h1>
    </header>

    <main class="main">
        <div class="card-deputado">
            <img th:src="${deputado.urlFoto}" alt="Foto do Deputado"/>
            <div class="dados">
                <p th:text="${deputado.nome}">Nome</p>
                <p th:text="${deputado.siglaPartido}">Partido</p>
            </div>
        </div>
        <button type="button" class="btn btn-light">
            <a href="/inicio">Voltar para início</a>
        </button>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Tipo</th>
                    <th>Início</th>
                    <th>Fim</th>
                    <th>Editar</th>
                    <th>Excluir</th>
                </tr>
            </thead>

            <tbody style="justify-content: center;">
                <tr th:each="item : ${eventos}">
                    <td th:text="${item.id}">...</td>
                    <td th:text="${item.descricao}" style="width: 800px;">...</td>
                    <td th:text="${item.descricaoTipo}">...</td>
                    <td th:text="${item.dataHoraInicio}">...</td>
                    <td th:text="${item.dataHoraFim}">...</td>
                    <td>
                        <form>
                            <button type="button" class="btn btn-light">
                                <a th:href="${'/deputado/' + {deputado.id} + '/eventos/' + {item.id} + '/editar'}">Editar</a>
                            </button>
                        </form>
                    </td>
                    <td>
                        <form method="POST" th:action="${'/deputado/' + {deputado.id} + '/eventos/' + {item.id} + '/excluir'}">
                            <button type="submit" class="btn btn-danger">
                                Excluir
                            </button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
