<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Página Deputado - Projeto Eventos</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		
		<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            list-style: none;
            text-decoration: none;
        }

        body {
            background-color: #f8f8f8;
            color: #333;
        }

        .header-content {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .imagem {
            height: auto;
            width: 200px;
            margin-bottom: 20px;
        }

        .dados {
            gap: 8px;
            display: flex;
            flex-direction: column;
        }

        .botoes {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
        }

        .btn-3 {
            background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
            width: 130px;
            height: 40px;
            line-height: 40px;
            padding: 0;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: 0.3s ease;
        }

        .btn-3:hover {
            background: linear-gradient(0deg, rgba(2,126,251,1) 0%, rgba(0,172,238,1) 100%);
        }

        .botao-sair {
            margin-top: 20px;
        }

        .botao-sair a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .nome{
			display: flex;
			justify-content: center;
			gap: 5px;
			font-size: 20px;
		}
        
        .partido{
			display: flex;
			justify-content: center;
			gap: 4px;
			font-size: 20px;
		}
        
    </style>
			
		</style>		
		
		<header class="header-content">
			<h1 class="">Deputado</h1>
		</header>

		<main class="main-content">
			<div class="content">
				<img th:src="${deputado.urlFoto}" class="imagem" />
					<div class="dados">
						<section class="nome">
						<p>Nome
						<p th:text="${deputado.nome}" class=""> Nome</p>
						</section>
						<section class="partido">
						<p>Partido 
						<p th:text="${deputado.siglaPartido}" class=""> Partido</p>
						</section>
					</div>
				<div class="botoes">
					<a th:href="${'/deputado/' + {deputado.id} + '/eventos'}">
						<button type="button" class="btn-3">
								Ver eventos	
						</button>
					</a>
					<a th:href="${'/deputado/' + {deputado.id} + '/eventos' + '/cadastrar'}">
						<button type="button" class="btn-3">
								Cadastrar em evento
						</button>
					</a>
				</div>
			<button type="button" class="botao-sair">
				<a href="/inicio">Voltar para início</a>
			</button>
			</div>
		</main>
	</body>
</html>
