<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Evento - Projeto Eventos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 50px auto;
            max-width: 600px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">Editar Evento</h1>

        <form method="POST" th:action="${'/deputado/' + {id} + '/eventos/' + {eventoId} + '/editar'}">
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao" required/>
			
            <label for="descricaoTipo">Tipo:</label>
            <input type="text" id="descricaoTipo" name="descricaoTipo" required/>

            <label for="dataHoraInicio">Data de Início:</label>
            <input type="datetime-local" id="dataHoraInicio" name="dataHoraInicio" required/>

            <label for="dataHoraFim">Data de Fim:</label>
            <input type="datetime-local" id="dataHoraFim" name="dataHoraFim" required/>

            <button type="submit">Salvar Alterações</button>
        </form>
    </div>

</body>
</html>