<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página Inicial - Projeto Eventos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            list-style: none;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            color: white;
            width: 100%;
            padding: 10px 0;
        }

        .main {
            width: 80vw;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .table img {
            width: 30px;
            height: 40px;
        }

        .link {
            text-decoration: none;
            color: blue;
        }

        .table tr {
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>API Deputados!</h1>
        <p>Bem-vindo à página inicial do cadastro de eventos da API de Deputados</p>
    </header>
    <br />
    <h2>Lista de Deputados</h2>
    <main class="main">
        <table class="table">    
            <tbody class="table-content">
                <tr class="content-header">
                    <th>ID</th>
                    <th>Nome</th>
                    <th></th>
                    <th>Partido</th>
                    <th>Estado</th>
                    <th>Legislatura</th>
                    <th>Email</th>
                </tr>
                
                <tr th:each="item : ${deputados}" class="content-main">
                    <td th:text="${item.id}">...</td>
                    <td th:text="${item.nome}">...</td>
                    <td><img th:src="${item.urlFoto}" class="table-image"/></td>
                    <td th:text="${item.siglaPartido}">...</td>
                    <td th:text="${item.siglaUf}">...</td>
                    <td th:text="${item.idLegislatura}">...</td>
                    <td th:text="${item.email}">...</td>
                    <td><a th:href="${'/deputado/' + {item.id}}" class="link">Ir para página do deputado</a></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
